# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled+=play.filters.csrf.CSRFFilter

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/scalacrud?serverTimezone=UTC"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""


db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url=${slick.dbs.default.db.url}
db.default.username=${slick.dbs.default.db.user}
db.default.password=${slick.dbs.default.db.password}

db.default.migration.auto=true

play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "module.SilhouetteModule"
play.filters.enabled += "play.filters.cors.CORSFilter"


play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"


play.filters.headers.frameOptions="ALLOW-FROM http://*"
play.filters.headers.contentSecurityPolicy="frame-src * ;"

play.http.secret.key="%APPLICATION_SECRET_APPLICATION_SECRET%"

include "silhouette.conf"