play.filters.disabled+=play.filters.csrf.CSRFFilter

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:scala;db_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
slick.dbs.default.db.user = "sa"
slick.dbs.default.db.password = ""

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:scala;db_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
db.default.username="sa"
db.default.password=""

db.default.migration.auto=true

play.modules.enabled += "org.flywaydb.play.PlayModule"